<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto SG</title>
  <link rel="stylesheet" href="./Index.css">
</head>
<body>
  <header id="inicio">
    <h1 id="msgPrincipal"></h1>
    <p id="descricao"></p>
    <p id="instrucao">Clique no botão abaixo e veja a surpresa acontecer! 😘</p>
    <button id="btnAcao">CLIQUE AQUI</button>
  </header>
  <main id="conteudo">
    <!-- será carregado um texto com animação dinamicamente. -->
  </main>
  <script src="./Index.js"></script>
</body>
</html>
